[global]
xenv=dev
sitename=AnsibleBoy
#DBHost=localhost
#DBUser=user
#DBPass=..
#DBName=db

# Must be absolute path for dron to work properly
ansibleInventory=/home/ansible/.../env/production/hosts

# Must be absolute path for dron to work properly
ansibleConfig=/home/ansible/.../ansible.cfg
