[global]
xenv=production
sitename=AnsibleBoy
DBHost=mysqldb
DBUser=root
DBPass=root
DBName=ansibleboy

# Must be absolute path for dron to work properly
# You can also specify this in runtime with env variable ANSIBLEBOY_INVENTORY=..
ansibleInventory=/path/to/ansible/env/production/hosts

# Must be absolute path for dron to work properly
# You can also specify this in runtime with env variable ANSIBLEBOY_CFG=..
ansibleConfig=/path/to/ansible/ansible.cfg
